#\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.14.111.124:1521:bdcdj
jdbc.username=prereserve
jdbc.password=prereserve
#\u8BBF\u95EEREST\u670D\u52A1\u7684\u5730\u5740\u548C\u7528\u6237\u540D
rest.service.restbaseurl=http://10.16.1.65:8085/GisqRealEstate-Rest/service
rest.service.username=admin
rest.service.password=admin
#\u6587\u4EF6\u4E0A\u4F20
upload.uploadpath=D://upload
#SMS
sms.url=10.10.6.12