# printer-changle

./: README.md  generatorConfig.xml  pom.xml
src/main/java/controller/: FormData.java  IndexController.java
src/main/java/other/interceptors/: PrivilegeInterceptor.java
src/main/java/other/pojo/: Page.java
src/main/java/other/system/exception/handler/: MyExceptionHandler.java
src/main/resources/spring/: ApplicationContext.xml
src/main/resources/template/: ServiceTemplate.ftl  jsp.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/archetype/webuploader/: index.jsp  indexbak.jsp  webuploader.js
src/main/webapp/js/jquery/: jQuery.md5.js  jquery-1.10.2.js  jquery-1.10.2.min.js
src/main/webapp/js/jquery/validate/: additional-methods.js  idcard.js  validate.css
src/main/webapp/jsp/module/: head.jsp
src/main/webapp/jsp/print/: home.jsp  my.js  preview.jsp  print.jsp
src/main/webapp/jsp/print/data/: document.js
src/main/webapp/jsp/print/files/home/: data.js  styles.css
src/main/webapp/jsp/print/files/preview/: data.js
src/main/webapp/jsp/print/files/print/: data.js  styles.css
src/main/webapp/jsp/system/: exception.jsp
src/test/java/base/: TestBase.java  TestControllerBase.java
